<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>
    <style>
        #main-shoe {
            width: 400px;
            height: 400px;
            display: block;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 2px;
            object-fit: cover;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .product-container {
            display: flex;
            justify-content: center;
        }

        .shoe {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="./shoe1.jpg" id="main-shoe">

    <div class="product-container">
        <img src="shoe1.jpg" class="shoe" onclick="changeImage('shoe1.jpg')">
        <img src="shoe2.jpg" class="shoe" onclick="changeImage('shoe2.jpg')">
        <img src="shoe3.jpg" class="shoe" onclick="changeImage('shoe3.jpg')">
        <img src=" shoe4.jpg" class="shoe" onclick="changeImage('shoe4.jpg')">
    </div>

    <script>
        function changeImage(imageName) {
            const mainImage = document.getElementById('main-shoe');
            mainImage.src = `${imageName}`;
        }

    </script>
</body>

</html>